PORT=5000
NODE_ENV=development
DATABASE_URL=./database/quickcourt.db
JWT_SECRET=d776c867d0d6ff8712df7e8ab284034142a6c35b17a4cf3488084efd0577ab4480a638ce397a39d095199d4d6142ac3f61d5eba6f26e66202d79f405dc325c5a
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dx6x5xijo
CLOUDINARY_API_KEY=187423451296415
CLOUDINARY_API_SECRET=k87pUXV_lntcJEaP8QiSw-m_t98
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
FRONTEND_URL=http://localhost:8080
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=omvekariya31@gmail.com
EMAIL_PASS=npft wdnv pmlj hwun
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000